spring.application.name=fournisseur-service
spring.data.mongodb.uri=mongodb://localhost:27017/fournisseurservice
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
